[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/clouds.png" type="Texture" id=2]
[ext_resource path="res://UI/MainMenuBackground.gd" type="Script" id=3]
[ext_resource path="res://Assets/fonts/FredokaOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://MapMenu.gd" type="Script" id=6]
[ext_resource path="res://Assets/Map1.png" type="Texture" id=7]
[ext_resource path="res://outline_material.tres" type="Material" id=8]

[sub_resource type="DynamicFont" id=1]

size = 128
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 100
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Main" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="MainMenu" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Background" type="Sprite" parent="MainMenu" index="0"]

modulate = Color( 1, 1, 1, 0.756902 )
position = Vector2( 800, 450 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1600, 900 )
script = ExtResource( 3 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="ModeMenu" type="Control" parent="MainMenu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Title" type="Label" parent="MainMenu/ModeMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 50.0
margin_right = 1600.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.175781, 0.175781, 0.175781, 1 )
text = "Power Offence"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "custom_colors", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="MainMenu/ModeMenu" index="1"]

position = Vector2( 440, 580 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="TDMButton" type="Button" parent="MainMenu/ModeMenu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1010.0
margin_top = 380.0
margin_right = 1510.0
margin_bottom = 450.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Team Deathmatch"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CTFButton" type="Button" parent="MainMenu/ModeMenu" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1010.0
margin_top = 480.0
margin_right = 1510.0
margin_bottom = 550.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Capture The Flag"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="OverruleButton" type="Button" parent="MainMenu/ModeMenu" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1010.0
margin_top = 580.0
margin_right = 1510.0
margin_bottom = 650.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Overrule"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="MapMenu" type="Control" parent="MainMenu" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )

[node name="Title" type="Label" parent="MainMenu/MapMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 50.0
margin_right = 1600.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.175781, 0.175781, 0.175781, 1 )
text = "Test Map"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "custom_colors", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="MainMenu/MapMenu" index="1"]

position = Vector2( 820, 520 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Select" type="Button" parent="MainMenu/MapMenu" index="2"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -90.0
margin_right = 250.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Select"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect", "custom_fonts" ]

[node name="Label" type="Label" parent="MainMenu/MapMenu" index="3"]

material = ExtResource( 8 )
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = 31.0
margin_right = 140.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "<"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "custom_fonts", "custom_styles" ]

[node name="Label2" type="Label" parent="MainMenu/MapMenu" index="4"]

material = ExtResource( 8 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -140.0
margin_top = 31.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = ">"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "custom_fonts", "custom_styles" ]

[connection signal="pressed" from="MainMenu/ModeMenu/TDMButton" to="." method="_on_TDMButton_pressed"]

[connection signal="pressed" from="MainMenu/ModeMenu/CTFButton" to="." method="_on_CTFButton_pressed"]

[connection signal="pressed" from="MainMenu/ModeMenu/OverruleButton" to="." method="_on_OverruleButton_pressed"]

[connection signal="pressed" from="MainMenu/MapMenu/Select" to="." method="_on_Select_pressed"]


