[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/weapons/pistol.png" type="Texture" id=1]

[node name="Pistol" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 26, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 44, 0 )
_sections_unfolded = [ "Transform" ]


