[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pistol.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/pistol.png" type="Texture" id=2]

[node name="Pistol" type="Node2D"]

script = ExtResource( 1 )
shoot_vel = 2000

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 26, 6 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 44, 0 )
_sections_unfolded = [ "Transform" ]


