[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Placeholders/Player_idle/Player_idle1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Placeholders/Player_idle/Player_idle2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Placeholders/Player_run/Player_Run1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Placeholders/Player_run/Player_Run2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Placeholders/Player_run/Player_Run3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Placeholders/Player_run/Player_Run4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Placeholders/Player_run/Player_Run5.png" type="Texture" id=8]
[ext_resource path="res://Assets/Placeholders/Player_run/Player_Run6.png" type="Texture" id=9]
[ext_resource path="res://Assets/Placeholders/Player_run/Player_Run7.png" type="Texture" id=10]
[ext_resource path="res://Assets/Placeholders/Player_run/Player_Run8.png" type="Texture" id=11]
[ext_resource path="res://Assets/Placeholders/Player_jumpUp/Player2_jumpup1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Placeholders/Player_jumpUp/Player2_jumpup2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Placeholders/Player_jumpUp/Player2_jumpup3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Placeholders/Player_jumpUp/Player2_jumpup4.png" type="Texture" id=15]
[ext_resource path="res://Assets/Placeholders/Player_jumpUp/Player2_jumpup5.png" type="Texture" id=16]
[ext_resource path="res://Assets/Placeholders/Player_jumpDownn/Player_jumpdown1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Placeholders/Player_jumpDownn/Player_jumpdown2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Placeholders/Player_jumpDownn/Player_jumpdown3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Placeholders/Player_jumpDownn/Player_jumpdown4.png" type="Texture" id=20]
[ext_resource path="res://Pistol.tscn" type="PackedScene" id=21]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "jump",
"speed": 14.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "fall",
"speed": 8.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 21.5682
height = 12.8637

[node name="Player" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="HitBox" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Gun" parent="." index="3" instance=ExtResource( 21 )]

rotation = 2.0944
_sections_unfolded = [ "Transform" ]


