[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Placeholders/tiles.png" type="Texture" id=1]
[ext_resource path="res://Assets/tiles64.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Tileset" type="Node2D" index="0"]

[node name="0" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 104, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 176, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 248, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 320, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 392, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 464, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 536, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 608, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="." index="9"]

position = Vector2( 32, 104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="10" type="Sprite" parent="." index="10"]

position = Vector2( 104, 104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="11" type="Sprite" parent="." index="11"]

position = Vector2( 176, 104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="12" type="Sprite" parent="." index="12"]

position = Vector2( 248, 104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="13" type="Sprite" parent="." index="13"]

position = Vector2( 320, 104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="14" type="Sprite" parent="." index="14"]

position = Vector2( 392, 104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="15" type="Sprite" parent="." index="15"]

position = Vector2( 32, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="16" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 104, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="16" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="17" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 176, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="17" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="18" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 248, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="18" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="19" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 320, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="19" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="20" type="Sprite" parent="." index="20"]

position = Vector2( 392, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="21" type="Sprite" parent="." index="21"]

position = Vector2( 32, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="22" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 104, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="22" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="23" type="Sprite" parent="." index="23"]

editor/display_folded = true
position = Vector2( 176, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="23" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="23/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="24" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 248, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="24" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="25" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 320, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="25" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="26" type="Sprite" parent="." index="26"]

position = Vector2( 392, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 320, 128, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="27" type="Sprite" parent="." index="27"]

position = Vector2( 32, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="28" type="Sprite" parent="." index="28"]

position = Vector2( 104, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="29" type="Sprite" parent="." index="29"]

position = Vector2( 176, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="30" type="Sprite" parent="." index="30"]

position = Vector2( 248, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="31" type="Sprite" parent="." index="31"]

position = Vector2( 320, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="32" type="Sprite" parent="." index="32"]

position = Vector2( 392, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 320, 192, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="33" type="Sprite" parent="." index="33"]

editor/display_folded = true
position = Vector2( 464, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="33" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="33/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="34" type="Sprite" parent="." index="34"]

editor/display_folded = true
position = Vector2( 536, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="34" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="34/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="35" type="Sprite" parent="." index="35"]

editor/display_folded = true
position = Vector2( 608, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 512, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="35" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="35/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="36" type="Sprite" parent="." index="36"]

editor/display_folded = true
position = Vector2( 680, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 576, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="36" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="36/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="37" type="Sprite" parent="." index="37"]

position = Vector2( 752, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 640, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="38" type="Sprite" parent="." index="38"]

position = Vector2( 824, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 704, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="39" type="Sprite" parent="." index="39"]

editor/display_folded = true
position = Vector2( 896, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 768, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="39" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="39/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="40" type="Sprite" parent="." index="40"]

editor/display_folded = true
position = Vector2( 464, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="40" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="40/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="41" type="Sprite" parent="." index="41"]

editor/display_folded = true
position = Vector2( 536, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="41" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="41/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="42" type="Sprite" parent="." index="42"]

editor/display_folded = true
position = Vector2( 608, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 512, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="42" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="42/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="43" type="Sprite" parent="." index="43"]

editor/display_folded = true
position = Vector2( 680, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 576, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="43" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="43/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="44" type="Sprite" parent="." index="44"]

editor/display_folded = true
position = Vector2( 896, 248 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 768, 64, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="44" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="44/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )


