[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Flag.gd" type="Script" id=1]
[ext_resource path="res://Assets/Objects/Flag/Flag2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Objects/Flag/Flag1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "red",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 20, 42 )

[node name="Flag" type="Area2D"]

position = Vector2( 0, -48 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
team = 0
colour = null

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 6 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Flag_area_entered"]

[connection signal="body_entered" from="." to="." method="_on_Flag_body_entered"]


