[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gameplay/Gameplay.gd" type="Script" id=1]
[ext_resource path="res://Maps/TestMap/TestMap.tmx" type="PackedScene" id=2]
[ext_resource path="res://Objects/MapBottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/PickupSpawn.tscn" type="PackedScene" id=8]

[node name="TestMap" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="MapBottom" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 1000 )

[node name="GameMode" type="Node2D" parent="."]

[node name="TDM" type="Node2D" parent="GameMode"]

[node name="SpawnPoints" type="Node" parent="GameMode/TDM"]

[node name="Position2D" type="Position2D" parent="GameMode/TDM/SpawnPoints"]
position = Vector2( 100, 530 )

[node name="Position2D2" type="Position2D" parent="GameMode/TDM/SpawnPoints"]
position = Vector2( 300, -40 )

[node name="Position2D3" type="Position2D" parent="GameMode/TDM/SpawnPoints"]
position = Vector2( 1700, 250 )

[node name="PickupSpawn" parent="GameMode/TDM" instance=ExtResource( 8 )]
position = Vector2( 520, 580 )

[node name="PickupSpawn2" parent="GameMode/TDM" instance=ExtResource( 8 )]
position = Vector2( 1480, 450 )

[node name="Survival" type="Node2D" parent="GameMode"]

[node name="SpawnPoints" type="Node" parent="GameMode/Survival"]

[node name="Position2D" type="Position2D" parent="GameMode/Survival/SpawnPoints"]
position = Vector2( 100, 530 )

[node name="Position2D2" type="Position2D" parent="GameMode/Survival/SpawnPoints"]
position = Vector2( 300, -40 )

[node name="Position2D3" type="Position2D" parent="GameMode/Survival/SpawnPoints"]
position = Vector2( 1700, 250 )
