[gd_scene load_steps=8 format=2]

[ext_resource path="res://Gameplay/Gameplay.gd" type="Script" id=1]
[ext_resource path="res://Maps/TestMap/TestMap.tmx" type="PackedScene" id=2]
[ext_resource path="res://Objects/MapBottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://Objects/PickupSpawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Weapons/AllPickups.tscn" type="PackedScene" id=7]

[node name="TestMap" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Map" parent="." index="0" instance=ExtResource( 2 )]

[node name="MapBottom" parent="." index="1" instance=ExtResource( 3 )]

[node name="Bullets" type="Node" parent="." index="2"]

[node name="Players" type="Node" parent="." index="3"]

[node name="HUD" parent="." index="4" instance=ExtResource( 4 )]

[node name="Camera" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 5 )
_sections_unfolded = [ "Drag Margin", "Editor", "Offset", "Smoothing" ]

[node name="Music" type="AudioStreamPlayer" parent="." index="6"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="GameMode" type="Node" parent="." index="7"]

[node name="TDM" type="Node" parent="GameMode" index="0"]

[node name="SpawnPoints" type="Node" parent="GameMode/TDM" index="0"]

[node name="Position2D" type="Position2D" parent="GameMode/TDM/SpawnPoints" index="0"]

position = Vector2( 100, 530 )

[node name="Position2D2" type="Position2D" parent="GameMode/TDM/SpawnPoints" index="1"]

position = Vector2( 300, -40 )

[node name="Position2D3" type="Position2D" parent="GameMode/TDM/SpawnPoints" index="2"]

position = Vector2( 1700, 250 )

[node name="PickupSpawn" parent="GameMode/TDM" index="1" instance=ExtResource( 6 )]

position = Vector2( 520, 580 )
available_pickups_path = NodePath("../Pickups")

[node name="PickupSpawn2" parent="GameMode/TDM" index="2" instance=ExtResource( 6 )]

position = Vector2( 1480, 450 )
available_pickups_path = NodePath("../Pickups")

[node name="Pickups" parent="GameMode/TDM" index="3" instance=ExtResource( 7 )]

[node name="CTF" type="Node" parent="GameMode" index="1"]


