[gd_scene load_steps=27 format=2]

[ext_resource path="res://Weapons/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/New Explosion/explosion1.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/New Explosion/explosion2.png" type="Texture" id=3]
[ext_resource path="res://Assets/weapons/New Explosion/explosion3.png" type="Texture" id=4]
[ext_resource path="res://Assets/weapons/New Explosion/explosion4.png" type="Texture" id=5]
[ext_resource path="res://Assets/weapons/New Explosion/explosion5.png" type="Texture" id=6]
[ext_resource path="res://Assets/weapons/New Explosion/explosion6.png" type="Texture" id=7]
[ext_resource path="res://Assets/weapons/New Explosion/explosion7.png" type="Texture" id=8]
[ext_resource path="res://Assets/weapons/New Explosion/explosion8.png" type="Texture" id=9]
[ext_resource path="res://Assets/weapons/New Explosion/explosion9.png" type="Texture" id=10]
[ext_resource path="res://Assets/weapons/New Explosion/explosion10.png" type="Texture" id=11]
[ext_resource path="res://Assets/weapons/New Explosion/explosion11.png" type="Texture" id=12]
[ext_resource path="res://Assets/weapons/flame.png" type="Texture" id=13]
[ext_resource path="res://Assets/weapons/explosion.wav" type="AudioStream" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 85.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.05, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.433594, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 100

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 4.79097, 0, 0, Vector2( 0.00662515, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.0938887, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 40.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 360.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 0.98
scale = 25.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0.238281, 0.238281, 0.238281, 0.386745, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, -0.312841, 0, 0, Vector2( 1, 0.5 ), -2.27879, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 35.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
damping_random = 0.5
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[node name="Explosion" type="Area2D"]
scale = Vector2( 2, 2 )
gravity = 0.0
script = ExtResource( 1 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 1.4
one_shot = true
autostart = true

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ExplosionAnimation" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )

[node name="Flash" type="Particles2D" parent="."]
visible = false
amount = 25
lifetime = 1.5
explosiveness = 0.93
process_material = SubResource( 7 )

[node name="Smoke" type="Particles2D" parent="."]
rotation = -1.5708
amount = 3
lifetime = 1.5
explosiveness = 1.0
process_material = SubResource( 12 )
texture = ExtResource( 13 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
autoplay = true
[connection signal="body_entered" from="." to="." method="_on_Explosion_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
[connection signal="timeout" from="CollisionTimer" to="." method="_on_CollisionTimer_timeout"]
