[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/flamethrower.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Flame.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/BulletShell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/weapons/flame.wav" type="AudioStream" id=5]

[node name="FlameThrower" type="Node2D"]

script = ExtResource( 1 )
texture = ExtResource( 2 )
shoot_vel = 500
damage = 3
bullet_scene = ExtResource( 3 )
shell_scene = ExtResource( 4 )
cooldown = 0.01
auto_fire = true
spread = 0.03
screen_shake = 0.0
requires_charging = false
shot_count = 1
has_reload_animation = false

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 12.8807, 13.222 )
texture = ExtResource( 2 )

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 69.1553, 2.31149 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="." index="2"]

position = Vector2( -1.71712, 1.07319 )
stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


