[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/flamethrower.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Projectiles/Flame.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/weapons/flame.wav" type="AudioStream" id=5]

[node name="FlameThrower" type="Node2D"]
script = ExtResource( 1 )
shoot_speed = 500.0
damage = 3.0
bullet_scene = ExtResource( 3 )
shell_scene = null
cooldown = 0.01
auto_fire = true
texture = ExtResource( 2 )
spread = 0.1
screen_shake = 0.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12.8807, 13.222 )
texture = ExtResource( 2 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 69.1553, 2.31149 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -1.71712, 1.07319 )
stream = ExtResource( 5 )
