[gd_scene load_steps=7 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/Minigun/minigun1.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/Minigun/minigun2.png" type="Texture" id=3]
[ext_resource path="res://Assets/weapons/machineGun.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/weapons/1up_18_sound.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MachineGun" type="Node2D"]

script = ExtResource( 1 )
shoot_vel = 2000
damage = 20
bullet_scene_path = "res://Weapons/Bullet.tscn"
cooldown = 0.02
auto_fire = true
charge = 0.5

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 40, 8 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 80, 0 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


