[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/Minigun/minigun1.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/Minigun/minigun2.png" type="Texture" id=3]
[ext_resource path="res://Assets/weapons/machineGun.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Minigun" type="Node2D"]

script = ExtResource( 1 )
texture = ExtResource( 2 )
shoot_vel = 2000
damage = 10
bullet_scene_path = "res://Weapons/Bullet.tscn"
shell_scene_path = "res://Weapons/BulletShell.tscn"
cooldown = 0.02
auto_fire = true
spread = 0.1
screen_shake = 7
requires_charging = false
shot_count = 1

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 40, 17 )
scale = Vector2( 0.65, 0.65 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 84, 10 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ShellEject" type="Position2D" parent="." index="4"]

position = Vector2( 1.22378, 9.965 )


