[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/Minigun/minigun1.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/Minigun/minigun2.png" type="Texture" id=5]
[ext_resource path="res://Assets/weapons/machineGun.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": false,
"name": "reload",
"speed": 5.0
} ]

[node name="Minigun" type="Node2D"]
script = ExtResource( 1 )
shoot_speed = 2000.0
damage = 10.0
cooldown = 0.02
auto_fire = true
has_reload_animation = true
texture = ExtResource( 2 )
spread = 0.1

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 40, 17 )
scale = Vector2( 0.65, 0.65 )
frames = SubResource( 1 )
animation = "reload"

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 84, 10 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="ShellEject" type="Position2D" parent="."]
position = Vector2( 1.22378, 9.965 )
