[gd_scene load_steps=24 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/Pistol/pistol1.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Projectiles/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/BulletShell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload1.png" type="Texture" id=5]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload2.png" type="Texture" id=6]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload3.png" type="Texture" id=7]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload4.png" type="Texture" id=8]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload5.png" type="Texture" id=9]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload6.png" type="Texture" id=10]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload7.png" type="Texture" id=11]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload8.png" type="Texture" id=12]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload9.png" type="Texture" id=13]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload10.png" type="Texture" id=14]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload11.png" type="Texture" id=15]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload12.png" type="Texture" id=16]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload13.png" type="Texture" id=17]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload14.png" type="Texture" id=18]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload15.png" type="Texture" id=19]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload16.png" type="Texture" id=20]
[ext_resource path="res://Assets/weapons/Pistol/pistol_reload17.png" type="Texture" id=21]
[ext_resource path="res://Assets/weapons/pistol.wav" type="AudioStream" id=22]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "reload",
"speed": 30.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "fire",
"speed": 30.0
} ]

[node name="Pistol" type="Node2D" index="0"]

script = ExtResource( 1 )
texture = ExtResource( 2 )
shoot_vel = 5000
damage = 10
bullet_scene = ExtResource( 3 )
shell_scene = ExtResource( 4 )
cooldown = 0.1
auto_fire = false
spread = 0
screen_shake = 7
requires_charging = false
shot_count = 1
has_reload_animation = true

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 18, 17 )
frames = SubResource( 1 )
animation = "fire"

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 37, 5 )
_sections_unfolded = [ "Transform" ]

[node name="FireSound" type="AudioStreamPlayer2D" parent="." index="2"]

visible = false
position = Vector2( 10, 10 )
stream = ExtResource( 22 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ShellEject" type="Position2D" parent="." index="3"]

position = Vector2( 13, 3 )


