[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/revolver/Revolver.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/pistol.wav" type="AudioStream" id=5]

[node name="Revolver" type="Node2D"]
script = ExtResource( 1 )
shoot_speed = 6000.0
cooldown = 0.2
texture = ExtResource( 2 )
screen_shake = 10.0

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 39.4928, 5.78846 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="ShellEject" type="Position2D" parent="."]
position = Vector2( 6.76697, 1.62088 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 17.3821, 12.2808 )
texture = ExtResource( 2 )
