[gd_scene load_steps=7 format=2]

[ext_resource path="res://Weapons/Rocket.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/weapons/flame.png" type="Texture" id=3]
[ext_resource path="res://Assets/weapons/bullet.png" type="Texture" id=4]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 20.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.2
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9, 6 )

[node name="Rocket" type="RigidBody2D" index="0"]

z_index = -1
input_pickable = false
collision_layer = 0
collision_mask = 6
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
bullet_scene = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="." index="0"]

rotation = 3.14159
emitting = true
amount = 20
lifetime = 0.2
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Time", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0, 2.68221e-007 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -1, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="." to="." method="_on_Rocket_body_entered"]


