[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/rocketlauncher_new.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Rocket.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/BulletShell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/weapons/pistol.wav" type="AudioStream" id=5]

[node name="RocketLauncher" type="Node2D" index="0"]

script = ExtResource( 1 )
texture = ExtResource( 2 )
shoot_vel = 1500
damage = 50
bullet_scene = ExtResource( 3 )
shell_scene = ExtResource( 4 )
cooldown = 1.0
auto_fire = false
spread = 0.0
screen_shake = 10.0
requires_charging = false
shot_count = 1
has_reload_animation = false

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -4, 10 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 38, 6 )
_sections_unfolded = [ "Transform" ]

[node name="FireSound" type="AudioStreamPlayer2D" parent="." index="2"]

position = Vector2( -19, 6 )
scale = Vector2( 0.344856, 0.306339 )
stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


