[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/rocketlauncher_new.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Projectiles/Rocket.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/weapons/pistol.wav" type="AudioStream" id=5]

[node name="RocketLauncher" type="Node2D"]
script = ExtResource( 1 )
shoot_speed = 1500.0
damage = 50.0
bullet_scene = ExtResource( 3 )
shell_scene = null
cooldown = 1.0
texture = ExtResource( 2 )
screen_shake = 10.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4, 10 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 38, 6 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -19, 6 )
scale = Vector2( 0.344856, 0.306339 )
stream = ExtResource( 5 )
