[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/shotgun.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/shotgun.wav" type="AudioStream" id=3]

[node name="Shotgun" type="Node2D" index="0"]

script = ExtResource( 1 )
texture = ExtResource( 2 )
shoot_vel = 2500
damage = 20
bullet_scene_path = "res://Weapons/ShotgunBullet.tscn"
shell_scene_path = "res://Weapons/BulletShell.tscn"
cooldown = 1.2
auto_fire = false
spread = 0.15
screen_shake = 80.0
requires_charging = false
shot_count = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 16.7355, 11.5202 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 44.0325, 5.74988 )
_sections_unfolded = [ "Transform" ]

[node name="FireSound" type="AudioStreamPlayer2D" parent="." index="2"]

position = Vector2( 1.39922, 8.6829 )
scale = Vector2( 0.344856, 0.306339 )
stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ShellEject" type="Position2D" parent="." index="3"]

position = Vector2( -1.15982, 5.91509 )


