[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/sniper.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/Sniper.wav" type="AudioStream" id=3]

[node name="Sniper" type="Node2D"]

script = ExtResource( 1 )
texture = ExtResource( 2 )
shoot_vel = 5000
damage = 60
bullet_scene_path = "res://Weapons/Bullet.tscn"
cooldown = 1.5
auto_fire = false
spread = 0
screen_shake = 80.0
requires_charging = false

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 43, 12 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Muzzle" type="Position2D" parent="." index="1"]

position = Vector2( 69.0828, 8.85396 )
scale = Vector2( 0.65, 0.65 )
_sections_unfolded = [ "Transform" ]

[node name="FireSound" type="AudioStreamPlayer2D" parent="." index="2"]

position = Vector2( 23.9076, 8.14352 )
stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


