[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/sniper.png" type="Texture" id=2]
[ext_resource path="res://Assets/weapons/Sniper.wav" type="AudioStream" id=5]

[node name="Sniper" type="Node2D"]
script = ExtResource( 1 )
damage = 60.0
cooldown = 0.75
texture = ExtResource( 2 )
screen_shake = 80.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 43, 12 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 2 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 69.0828, 8.85396 )
scale = Vector2( 0.65, 0.65 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 23.9076, 8.14352 )
stream = ExtResource( 5 )

[node name="ShellEject" type="Position2D" parent="."]
position = Vector2( 16.9841, 7.95936 )
