[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/AIPlayer.gd" type="Script" id=2]
[ext_resource path="res://Player/AINodes.gd" type="Script" id=3]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( -52, 24 )
b = Vector2( -28, 24 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( -16, 30 )
b = Vector2( -16, 46 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 52, 24 )
b = Vector2( 28, 24 )

[sub_resource type="SegmentShape2D" id=4]

custom_solver_bias = 0.0
a = Vector2( 16, 30 )
b = Vector2( 16, 46 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 170, 350 )

[sub_resource type="Curve2D" id=6]

bake_interval = 5.0
_data = {
"points": PoolVector2Array(  )
}

[node name="Player" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]

frame = 0

[node name="AINodes" type="Node2D" parent="." index="7"]

script = ExtResource( 3 )

[node name="LeftCollider" type="Area2D" parent="AINodes" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AINodes/LeftCollider" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="LeftEdgeDetector" type="Area2D" parent="AINodes" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AINodes/LeftEdgeDetector" index="0"]

shape = SubResource( 2 )

[node name="RightCollider" type="Area2D" parent="AINodes" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AINodes/RightCollider" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="RightEdgeDetector" type="Area2D" parent="AINodes" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AINodes/RightEdgeDetector" index="0"]

shape = SubResource( 4 )

[node name="SearchArea" type="Area2D" parent="AINodes" index="4"]

rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AINodes/SearchArea" index="0"]

shape = SubResource( 5 )

[node name="Path" type="Path2D" parent="AINodes" index="5"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 6 )


