[gd_scene load_steps=7 format=2]

[ext_resource path="res://Gameplay/Gameplay.gd" type="Script" id=1]
[ext_resource path="res://Maps/AIStressTest/AIStressTest.tmx" type="PackedScene" id=2]
[ext_resource path="res://Objects/MapBottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/graph_node/src/DiGraph2D.gd" type="Script" id=4]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Camera.tscn" type="PackedScene" id=7]

[node name="AIStressTest" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="MapBottom" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 4000 )

[node name="Bullets" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Nav" type="Node2D" parent="."]
script = ExtResource( 4 )
_stored_adjacency = "3144.000000 1800.000000 10
4144.000000 1800.000000 7 10
3048.000000 1288.000000 3
3280.000000 1288.000000 4 2 10 1
3920.000000 1288.000000 1 3 10 5
4136.000000 1288.000000 4 6 10
4408.000000 1288.000000 9 5 8
4360.000000 1640.000000 1 9
4848.000000 1640.000000 9 6
4408.000000 1640.000000 7 8 6
3592.000000 1800.000000 0 1"

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Camera" parent="." instance=ExtResource( 7 )]

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="GameMode" type="Node" parent="."]

[node name="TDM" type="Node" parent="GameMode"]

[node name="SpawnPoints" type="Node" parent="GameMode/TDM"]

[node name="Position2D" type="Position2D" parent="GameMode/TDM/SpawnPoints"]
position = Vector2( 3250, 1760 )

[node name="Text" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Text"]
margin_left = 3430.0
margin_top = 1350.0
margin_right = 3771.0
margin_bottom = 1380.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "To make this jump, you must land on the small ledge"

[node name="Label2" type="Label" parent="Text"]
margin_left = 5230.0
margin_top = 1150.0
margin_right = 5460.0
margin_bottom = 1181.0
text = "This is the highest possible ledge
you can reach

(note: double jump when in line
with the top line of text)"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Text"]
margin_left = 5490.0
margin_top = 720.0
margin_right = 5720.0
margin_bottom = 751.0
text = "To reach this ledge you must
jump on the small ledge first"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Text"]
margin_left = 2030.0
margin_top = 2150.0
margin_right = 2371.0
margin_bottom = 2180.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "here there are two routes to reach the end location"

[node name="Label5" type="Label" parent="Text"]
margin_left = 3170.0
margin_top = 2740.0
margin_right = 3511.0
margin_bottom = 2770.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "this jump short enough but obstructed"
align = 1

[node name="Label6" type="Label" parent="Text"]
margin_left = 4310.0
margin_top = 3470.0
margin_right = 4651.0
margin_bottom = 3500.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "this is a dead end. Death is the only escape!"
align = 1
