[gd_scene load_steps=9 format=2]

[ext_resource path="res://Weapons/Projectiles/Mine.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons/Mine Launcher/Mine1.png" type="Texture" id=3]
[ext_resource path="res://Assets/weapons/Mine Launcher/Mine2.png" type="Texture" id=4]
[ext_resource path="res://Assets/weapons/mine.wav" type="AudioStream" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.01

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 6 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Explode",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 16.0

[node name="Mine" type="RigidBody2D"]
collision_layer = 0
collision_mask = 6
physics_material_override = SubResource( 1 )
gravity_scale = 10.0
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 3 )
playing = true

[node name="DetonationTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="ActivationSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Detection" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="Detection"]
shape = SubResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DetonationTimer" to="." method="_on_DetonationTimer_timeout"]
[connection signal="body_entered" from="Detection" to="." method="_on_Detection_body_entered"]
